<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transistion</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            left: 600px;
            top: 45px;
            margin: 35px;
            bottom: 567px;
            position: relative;
            border: 2px solid gray;
            background-color: chocolate;
            /* transition: width 5s linear 2s; */
            /* transition: width 5s ease 2s; */

        }

        .box:hover {
            left: 50px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg) translate(-40px);

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Transition</h3>

    </div>
    <div class="box">
        <h3>Transition</h3>

    </div>
    <div class="box">
        <h3>Transition</h3>

    </div>
    <div class="box">
        <h3>Transition</h3>

    </div>

    <div class="cc"></div>

</body>

</html>